
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>00000000000000
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0237
<ACCTID>30326
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230130120000
<DTEND>20230130120000
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220915120000
<TRNAMT>100000,00
<FITID>N10147
<CHECKNUM>6136541
<MEMO>TED-TRANSF ELET DISPON REMET.FONSECA E MORAES LTD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220915120000
<TRNAMT>-60000,00
<FITID>N1015D
<CHECKNUM>7166132
<MEMO>APLICACAO INVESTIMENTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220915120000
<TRNAMT>-39999,00
<FITID>N10171
<CHECKNUM>4998264
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220919120000
<TRNAMT>12047,71
<FITID>N10185
<CHECKNUM>4998264
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220919120000
<TRNAMT>-10864,63
<FITID>N10199
<CHECKNUM>5640691
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --SIMPLES NACIONAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220919120000
<TRNAMT>-1183,08
<FITID>N101AF
<CHECKNUM>5770000
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --SEFAZ/MA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220921120000
<TRNAMT>2955,01
<FITID>N101C5
<CHECKNUM>4998264
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220921120000
<TRNAMT>-2955,01
<FITID>N101D9
<CHECKNUM>944461
<MEMO>TRANSFERENCIA PIX DES: METALSAF              21/09
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220922120000
<TRNAMT>3425,00
<FITID>N101EF
<CHECKNUM>2361941
<MEMO>TED-TRANSF ELET DISPON REMET.ONE7 SECURITIZADORA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220922120000
<TRNAMT>0,01
<FITID>N10205
<CHECKNUM>2362338
<MEMO>TED-TRANSF ELET DISPON REMET.ONE7 SECURITIZADORA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220922120000
<TRNAMT>-3215,01
<FITID>N1021B
<CHECKNUM>8169477
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220922120000
<TRNAMT>-210,00
<FITID>N1022F
<CHECKNUM>1244396
<MEMO>TRANSFERENCIA PIX DES: SINTECH               22/09
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220927120000
<TRNAMT>4180,00
<FITID>N10245
<CHECKNUM>5284616
<MEMO>TED-TRANSF ELET DISPON REMET.ONE7 SECURITIZADORA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220927120000
<TRNAMT>-4180,00
<FITID>N1025B
<CHECKNUM>9968948
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220928120000
<TRNAMT>1293,32
<FITID>N1026F
<CHECKNUM>4998264
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220928120000
<TRNAMT>-1293,32
<FITID>N10283
<CHECKNUM>1875587
<MEMO>PAGAMENTO  CONSORCIO
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>13837,00
<DTASOF>00000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
