OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20230508100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>8805998104
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230208100000[-03:EST]
<DTEND>20230505100000[-03:EST]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230208100000[-03:EST]
<TRNAMT>9500.00
<FITID>20230208001
<CHECKNUM>20230208001
<MEMO>TED 104.3080.BRK A M S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230208100000[-03:EST]
<TRNAMT>7850.01
<FITID>20230208002
<CHECKNUM>20230208002
<MEMO>TED 104.3080.BRK A M S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230208100000[-03:EST]
<TRNAMT>3040.90
<FITID>20230208003
<CHECKNUM>20230208003
<MEMO>TED 237.2372.GRANEL Q L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230208100000[-03:EST]
<TRNAMT>4953.60
<FITID>20230208004
<CHECKNUM>20230208004
<MEMO>TED 237.2372.GRANEL Q L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230208100000[-03:EST]
<TRNAMT>885.00
<FITID>20230208005
<CHECKNUM>20230208005
<MEMO>TED 237.2372.GRANEL Q L
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230209100000[-03:EST]
<TRNAMT>-12836.89
<FITID>20230209001
<CHECKNUM>20230209001
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230209100000[-03:EST]
<TRNAMT>0.17
<FITID>20230209002
<CHECKNUM>20230209002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230210100000[-03:EST]
<TRNAMT>-130.99
<FITID>20230210001
<CHECKNUM>20230210001
<MEMO>SISPAG  BOLETO BANCO 341
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230210100000[-03:EST]
<TRNAMT>-800.00
<FITID>20230210002
<CHECKNUM>20230210002
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230210100000[-03:EST]
<TRNAMT>-200.00
<FITID>20230210003
<CHECKNUM>20230210003
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230210100000[-03:EST]
<TRNAMT>-70.00
<FITID>20230210004
<CHECKNUM>20230210004
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230210100000[-03:EST]
<TRNAMT>-800.00
<FITID>20230210005
<CHECKNUM>20230210005
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230210100000[-03:EST]
<TRNAMT>-50.00
<FITID>20230210006
<CHECKNUM>20230210006
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230210100000[-03:EST]
<TRNAMT>0.04
<FITID>20230210007
<CHECKNUM>20230210007
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230213100000[-03:EST]
<TRNAMT>-135.00
<FITID>20230213001
<CHECKNUM>20230213001
<MEMO>SISPAG  TRIB COD BARRAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230213100000[-03:EST]
<TRNAMT>-2060.00
<FITID>20230213002
<CHECKNUM>20230213002
<MEMO>SISPAG  BOLET OUTR BCO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230213100000[-03:EST]
<TRNAMT>-2268.88
<FITID>20230213003
<CHECKNUM>20230213003
<MEMO>SISPAG  BOLET OUTR BCO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230213100000[-03:EST]
<TRNAMT>-343.94
<FITID>20230213004
<CHECKNUM>20230213004
<MEMO>SISPAG  BOLET OUTR BCO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230213100000[-03:EST]
<TRNAMT>4274.04
<FITID>20230213005
<CHECKNUM>20230213005
<MEMO>TED 422.0115SANTOS BR PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230213100000[-03:EST]
<TRNAMT>0.02
<FITID>20230213006
<CHECKNUM>20230213006
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230215100000[-03:EST]
<TRNAMT>2080.01
<FITID>20230215001
<CHECKNUM>20230215001
<MEMO>TED 237.3381.GRANEL Q L
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230216100000[-03:EST]
<TRNAMT>-25000.00
<FITID>20230216001
<CHECKNUM>20230216001
<MEMO>SISPAG TRANSF TITUL TED
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230216100000[-03:EST]
<TRNAMT>775.87
<FITID>20230216002
<CHECKNUM>20230216002
<MEMO>TED 237.2372.GRANEL Q L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230216100000[-03:EST]
<TRNAMT>1037.90
<FITID>20230216003
<CHECKNUM>20230216003
<MEMO>TED 237.3381.GRANEL Q L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230216100000[-03:EST]
<TRNAMT>1.01
<FITID>20230216004
<CHECKNUM>20230216004
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230217100000[-03:EST]
<TRNAMT>-250.00
<FITID>20230217001
<CHECKNUM>20230217001
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230217100000[-03:EST]
<TRNAMT>-195.30
<FITID>20230217002
<CHECKNUM>20230217002
<MEMO>SISPAG  TRIB COD BARRAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230217100000[-03:EST]
<TRNAMT>-6983.18
<FITID>20230217003
<CHECKNUM>20230217003
<MEMO>BUSINESS      0502-8490
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230217100000[-03:EST]
<TRNAMT>-5776.61
<FITID>20230217004
<CHECKNUM>20230217004
<MEMO>PARCELA GIRO    09/12
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230217100000[-03:EST]
<TRNAMT>0.67
<FITID>20230217005
<CHECKNUM>20230217005
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230222100000[-03:EST]
<TRNAMT>-3332.50
<FITID>20230222001
<CHECKNUM>20230222001
<MEMO>SISPAG  BOLET OUTR BCO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230222100000[-03:EST]
<TRNAMT>0.21
<FITID>20230222002
<CHECKNUM>20230222002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230224100000[-03:EST]
<TRNAMT>-1000.00
<FITID>20230224001
<CHECKNUM>20230224001
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230224100000[-03:EST]
<TRNAMT>-11526.57
<FITID>20230224002
<CHECKNUM>20230224002
<MEMO>SISPAG  BOLET OUTR BCO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230224100000[-03:EST]
<TRNAMT>0.55
<FITID>20230224003
<CHECKNUM>20230224003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230301100000[-03:EST]
<TRNAMT>-600.00
<FITID>20230301001
<CHECKNUM>20230301001
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230301100000[-03:EST]
<TRNAMT>-135.00
<FITID>20230301002
<CHECKNUM>20230301002
<MEMO>SISPAG  TRIB COD BARRAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230301100000[-03:EST]
<TRNAMT>4839.36
<FITID>20230301003
<CHECKNUM>20230301003
<MEMO>TED 422.0115SANTOS BR PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230301100000[-03:EST]
<TRNAMT>775.87
<FITID>20230301004
<CHECKNUM>20230301004
<MEMO>TED 237.3381.GRANEL Q L
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230302100000[-03:EST]
<TRNAMT>-5300.00
<FITID>20230302001
<CHECKNUM>20230302001
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230302100000[-03:EST]
<TRNAMT>-4700.57
<FITID>20230302002
<CHECKNUM>20230302002
<MEMO>SISPAG  TRIB COD BARRAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230302100000[-03:EST]
<TRNAMT>-676.86
<FITID>20230302003
<CHECKNUM>20230302003
<MEMO>SISPAG  TRIB COD BARRAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230302100000[-03:EST]
<TRNAMT>-13.23
<FITID>20230302004
<CHECKNUM>20230302004
<MEMO>TAR ADAPT 1 EXCED  02/23
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230302100000[-03:EST]
<TRNAMT>-118.00
<FITID>20230302005
<CHECKNUM>20230302005
<MEMO>TAR PLANO ADAPT 1  02/23
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230302100000[-03:EST]
<TRNAMT>0.89
<FITID>20230302006
<CHECKNUM>20230302006
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230306100000[-03:EST]
<TRNAMT>-208.32
<FITID>20230306001
<CHECKNUM>20230306001
<MEMO>SISPAG  GFIP
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230306100000[-03:EST]
<TRNAMT>0.03
<FITID>20230306002
<CHECKNUM>20230306002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230309100000[-03:EST]
<TRNAMT>-130.99
<FITID>20230309001
<CHECKNUM>20230309001
<MEMO>SISPAG  BOLETO BANCO 341
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230309100000[-03:EST]
<TRNAMT>-800.00
<FITID>20230309002
<CHECKNUM>20230309002
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230309100000[-03:EST]
<TRNAMT>-800.00
<FITID>20230309003
<CHECKNUM>20230309003
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230309100000[-03:EST]
<TRNAMT>-6221.00
<FITID>20230309004
<CHECKNUM>20230309004
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230309100000[-03:EST]
<TRNAMT>-636.79
<FITID>20230309005
<CHECKNUM>20230309005
<MEMO>SISPAG  BOLET OUTR BCO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230309100000[-03:EST]
<TRNAMT>0.69
<FITID>20230309006
<CHECKNUM>20230309006
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230313100000[-03:EST]
<TRNAMT>-6303.97
<FITID>20230313001
<CHECKNUM>20230313001
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230313100000[-03:EST]
<TRNAMT>-2413.13
<FITID>20230313002
<CHECKNUM>20230313002
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230313100000[-03:EST]
<TRNAMT>-1000.00
<FITID>20230313003
<CHECKNUM>20230313003
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230313100000[-03:EST]
<TRNAMT>-2268.88
<FITID>20230313004
<CHECKNUM>20230313004
<MEMO>SISPAG  BOLET OUTR BCO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230313100000[-03:EST]
<TRNAMT>472.15
<FITID>20230313005
<CHECKNUM>20230313005
<MEMO>TED 422.0115SANTOS BR PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230313100000[-03:EST]
<TRNAMT>25000.00
<FITID>20230313006
<CHECKNUM>20230313006
<MEMO>TED 707.0001FONSECA MORA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230314100000[-03:EST]
<TRNAMT>-639.90
<FITID>20230314001
<CHECKNUM>20230314001
<MEMO>SISPAG  PIX 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230314100000[-03:EST]
<TRNAMT>-5514.00
<FITID>20230314002
<CHECKNUM>20230314002
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230314100000[-03:EST]
<TRNAMT>0.05
<FITID>20230314003
<CHECKNUM>20230314003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230317100000[-03:EST]
<TRNAMT>-1665.31
<FITID>20230317001
<CHECKNUM>20230317001
<MEMO>BUSINESS      0502-8490
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230317100000[-03:EST]
<TRNAMT>-5776.61
<FITID>20230317002
<CHECKNUM>20230317002
<MEMO>PARCELA GIRO    10/12
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230317100000[-03:EST]
<TRNAMT>489.00
<FITID>20230317003
<CHECKNUM>20230317003
<MEMO>TED 422.0115SANTOS BR PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230317100000[-03:EST]
<TRNAMT>0.04
<FITID>20230317004
<CHECKNUM>20230317004
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230320100000[-03:EST]
<TRNAMT>-344.98
<FITID>20230320001
<CHECKNUM>20230320001
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230320100000[-03:EST]
<TRNAMT>-195.30
<FITID>20230320002
<CHECKNUM>20230320002
<MEMO>SISPAG  TRIB COD BARRAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230320100000[-03:EST]
<TRNAMT>-304.32
<FITID>20230320003
<CHECKNUM>20230320003
<MEMO>SISPAG  BOLET OUTR BCO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230320100000[-03:EST]
<TRNAMT>0.01
<FITID>20230320004
<CHECKNUM>20230320004
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230321100000[-03:EST]
<TRNAMT>-68.50
<FITID>20230321001
<CHECKNUM>20230321001
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230321100000[-03:EST]
<TRNAMT>-125.91
<FITID>20230321002
<CHECKNUM>20230321002
<MEMO>SISPAG  TRIB COD BARRAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230321100000[-03:EST]
<TRNAMT>-1939.55
<FITID>20230321003
<CHECKNUM>20230321003
<MEMO>SISPAG  TRIB COD BARRAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230321100000[-03:EST]
<TRNAMT>1000.00
<FITID>20230321004
<CHECKNUM>20230321004
<MEMO>PIX TRANSF  FONSECA21/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230321100000[-03:EST]
<TRNAMT>5590.00
<FITID>20230321005
<CHECKNUM>20230321005
<MEMO>TED 001.3649.SESI R M
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230324100000[-03:EST]
<TRNAMT>-11526.57
<FITID>20230324001
<CHECKNUM>20230324001
<MEMO>SISPAG  BOLET OUTR BCO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230324100000[-03:EST]
<TRNAMT>7000.00
<FITID>20230324002
<CHECKNUM>20230324002
<MEMO>PIX TRANSF  FONSECA24/03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230324100000[-03:EST]
<TRNAMT>0.05
<FITID>20230324003
<CHECKNUM>20230324003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230329100000[-03:EST]
<TRNAMT>3984.40
<FITID>20230329001
<CHECKNUM>20230329001
<MEMO>TED 104.3080.BRK A M S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230331100000[-03:EST]
<TRNAMT>-41.40
<FITID>20230331001
<CHECKNUM>20230331001
<MEMO>RSCSS-PAG*PostoJo-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230331100000[-03:EST]
<TRNAMT>-2781.03
<FITID>20230331002
<CHECKNUM>20230331002
<MEMO>PARCELA GIRO    01/42
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230331100000[-03:EST]
<TRNAMT>0.02
<FITID>20230331003
<CHECKNUM>20230331003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230403100000[-03:EST]
<TRNAMT>-600.00
<FITID>20230403001
<CHECKNUM>20230403001
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230403100000[-03:EST]
<TRNAMT>-60.00
<FITID>20230403002
<CHECKNUM>20230403002
<MEMO>RSCSS-CHURRASCARI-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230403100000[-03:EST]
<TRNAMT>382.23
<FITID>20230403003
<CHECKNUM>20230403003
<MEMO>TED 237.3381.GRANEL Q L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230403100000[-03:EST]
<TRNAMT>2637.69
<FITID>20230403004
<CHECKNUM>20230403004
<MEMO>TED 237.3381.GRANEL Q L
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230404100000[-03:EST]
<TRNAMT>-190.00
<FITID>20230404001
<CHECKNUM>20230404001
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230404100000[-03:EST]
<TRNAMT>-2370.81
<FITID>20230404002
<CHECKNUM>20230404002
<MEMO>SISPAG  TRANSF CC ITAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230404100000[-03:EST]
<TRNAMT>-1.75
<FITID>20230404003
<CHECKNUM>20230404003
<MEMO>TAR ADAPT 1 EXCED  03/23
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230404100000[-03:EST]
<TRNAMT>-118.00
<FITID>20230404004
<CHECKNUM>20230404004
<MEMO>TAR PLANO ADAPT 1  03/23
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230404100000[-03:EST]
<TRNAMT>0.02
<FITID>20230404005
<CHECKNUM>20230404005
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230405100000[-03:EST]
<TRNAMT>323.08
<FITID>20230405001
<CHECKNUM>20230405001
<MEMO>TED 237.2372.GRANEL Q L
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230406100000[-03:EST]
<TRNAMT>-208.32
<FITID>20230406001
<CHECKNUM>20230406001
<MEMO>SISPAG  GFIP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230406100000[-03:EST]
<TRNAMT>-195.30
<FITID>20230406002
<CHECKNUM>20230406002
<MEMO>SISPAG  TRIB COD BARRAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230406100000[-03:EST]
<TRNAMT>323.08
<FITID>20230406003
<CHECKNUM>20230406003
<MEMO>TED 237.3381.GRANEL Q L
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230410100000[-03:EST]
<TRNAMT>-703.53
<FITID>20230410001
<CHECKNUM>20230410001
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230410100000[-03:EST]
<TRNAMT>-130.99
<FITID>20230410002
<CHECKNUM>20230410002
<MEMO>SISPAG  BOLETO BANCO 341
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230410100000[-03:EST]
<TRNAMT>-835.31
<FITID>20230410003
<CHECKNUM>20230410003
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230410100000[-03:EST]
<TRNAMT>0.01
<FITID>20230410004
<CHECKNUM>20230410004
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230411100000[-03:EST]
<TRNAMT>-800.00
<FITID>20230411001
<CHECKNUM>20230411001
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230411100000[-03:EST]
<TRNAMT>-800.00
<FITID>20230411002
<CHECKNUM>20230411002
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230411100000[-03:EST]
<TRNAMT>1600.00
<FITID>20230411003
<CHECKNUM>20230411003
<MEMO>PIX TRANSF  FONSECA11/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230412100000[-03:EST]
<TRNAMT>-700.00
<FITID>20230412001
<CHECKNUM>20230412001
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230412100000[-03:EST]
<TRNAMT>-2268.88
<FITID>20230412002
<CHECKNUM>20230412002
<MEMO>SISPAG  BOLET OUTR BCO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230412100000[-03:EST]
<TRNAMT>-3600.00
<FITID>20230412003
<CHECKNUM>20230412003
<MEMO>SISPAG  BOLET OUTR BCO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230412100000[-03:EST]
<TRNAMT>7000.00
<FITID>20230412004
<CHECKNUM>20230412004
<MEMO>PIX TRANSF  PAULO H12/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230412100000[-03:EST]
<TRNAMT>2000.00
<FITID>20230412005
<CHECKNUM>20230412005
<MEMO>TED 237.2372.GRANEL Q L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230412100000[-03:EST]
<TRNAMT>161.41
<FITID>20230412006
<CHECKNUM>20230412006
<MEMO>TED 237.2372.GRANEL Q L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230412100000[-03:EST]
<TRNAMT>1000.03
<FITID>20230412007
<CHECKNUM>20230412007
<MEMO>TED 237.2372.GRANEL Q L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230412100000[-03:EST]
<TRNAMT>3826.28
<FITID>20230412008
<CHECKNUM>20230412008
<MEMO>TED 237.2372.GRANEL Q L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230412100000[-03:EST]
<TRNAMT>840.00
<FITID>20230412009
<CHECKNUM>20230412009
<MEMO>TED 237.3381.GRANEL Q L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230412100000[-03:EST]
<TRNAMT>2000.00
<FITID>20230412010
<CHECKNUM>20230412010
<MEMO>TED 237.3381.GRANEL Q L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230412100000[-03:EST]
<TRNAMT>7652.56
<FITID>20230412011
<CHECKNUM>20230412011
<MEMO>TED 237.3381.GRANEL Q L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230413100000[-03:EST]
<TRNAMT>10.00
<FITID>20230413001
<CHECKNUM>20230413001
<MEMO>PIX TRANSF  Lazaro 13/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230414100000[-03:EST]
<TRNAMT>179.70
<FITID>20230414001
<CHECKNUM>20230414001
<MEMO>SISPAG          00000004
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230414100000[-03:EST]
<TRNAMT>627.31
<FITID>20230414002
<CHECKNUM>20230414002
<MEMO>TED 422.0115.SANTOS B P
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230417100000[-03:EST]
<TRNAMT>-352.08
<FITID>20230417001
<CHECKNUM>20230417001
<MEMO>SISPAG  BOLET OUTR BCO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230417100000[-03:EST]
<TRNAMT>-19128.29
<FITID>20230417002
<CHECKNUM>20230417002
<MEMO>BUSINESS      0502-8490
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230417100000[-03:EST]
<TRNAMT>-5776.61
<FITID>20230417003
<CHECKNUM>20230417003
<MEMO>PARCELA GIRO    11/12
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230417100000[-03:EST]
<TRNAMT>0.08
<FITID>20230417004
<CHECKNUM>20230417004
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230419100000[-03:EST]
<TRNAMT>1104.03
<FITID>20230419001
<CHECKNUM>20230419001
<MEMO>TED 104.3080.BRK A M S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230419100000[-03:EST]
<TRNAMT>753.80
<FITID>20230419002
<CHECKNUM>20230419002
<MEMO>TED 104.3080.BRK A M S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230420100000[-03:EST]
<TRNAMT>-472.69
<FITID>20230420001
<CHECKNUM>20230420001
<MEMO>SISPAG  TRIB COD BARRAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230420100000[-03:EST]
<TRNAMT>-5889.29
<FITID>20230420002
<CHECKNUM>20230420002
<MEMO>SISPAG  TRIB COD BARRAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230420100000[-03:EST]
<TRNAMT>-3037.33
<FITID>20230420003
<CHECKNUM>20230420003
<MEMO>SISPAG  BOLET OUTR BCO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230420100000[-03:EST]
<TRNAMT>-527.60
<FITID>20230420004
<CHECKNUM>20230420004
<MEMO>SISPAG  BOLET OUTR BCO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230420100000[-03:EST]
<TRNAMT>-1160.83
<FITID>20230420005
<CHECKNUM>20230420005
<MEMO>SISPAG  BOLET OUTR BCO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230420100000[-03:EST]
<TRNAMT>15000.00
<FITID>20230420006
<CHECKNUM>20230420006
<MEMO>TBI 8805.51573-4     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230424100000[-03:EST]
<TRNAMT>12074.75
<FITID>20230424001
<CHECKNUM>20230424001
<MEMO>PIX TRANSF  ONE7 SE24/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230424100000[-03:EST]
<TRNAMT>5429.09
<FITID>20230424002
<CHECKNUM>20230424002
<MEMO>TED 237.3381.GRANEL Q L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230424100000[-03:EST]
<TRNAMT>968.01
<FITID>20230424003
<CHECKNUM>20230424003
<MEMO>TED 237.3381.GRANEL Q L
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230426100000[-03:EST]
<TRNAMT>-2801.34
<FITID>20230426001
<CHECKNUM>20230426001
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230426100000[-03:EST]
<TRNAMT>-300.00
<FITID>20230426002
<CHECKNUM>20230426002
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230426100000[-03:EST]
<TRNAMT>-200.00
<FITID>20230426003
<CHECKNUM>20230426003
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230426100000[-03:EST]
<TRNAMT>-11526.57
<FITID>20230426004
<CHECKNUM>20230426004
<MEMO>SISPAG  BOLET OUTR BCO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230426100000[-03:EST]
<TRNAMT>0.02
<FITID>20230426005
<CHECKNUM>20230426005
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230428100000[-03:EST]
<TRNAMT>-4000.00
<FITID>20230428001
<CHECKNUM>20230428001
<MEMO>SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230428100000[-03:EST]
<TRNAMT>-600.00
<FITID>20230428002
<CHECKNUM>20230428002
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230428100000[-03:EST]
<TRNAMT>2769.24
<FITID>20230428003
<CHECKNUM>20230428003
<MEMO>TED 001.3649.SERVICO S D
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230428100000[-03:EST]
<TRNAMT>0.01
<FITID>20230428004
<CHECKNUM>20230428004
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502100000[-03:EST]
<TRNAMT>-208.32
<FITID>20230502001
<CHECKNUM>20230502001
<MEMO>SISPAG  GFIP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502100000[-03:EST]
<TRNAMT>-85.60
<FITID>20230502002
<CHECKNUM>20230502002
<MEMO>SISPAG  BOLET OUTR BCO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502100000[-03:EST]
<TRNAMT>-2807.99
<FITID>20230502003
<CHECKNUM>20230502003
<MEMO>PARCELA GIRO    02/42
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230502100000[-03:EST]
<TRNAMT>1444.70
<FITID>20230502004
<CHECKNUM>20230502004
<MEMO>TED 237.2372.GRANEL Q L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230502100000[-03:EST]
<TRNAMT>500.00
<FITID>20230502005
<CHECKNUM>20230502005
<MEMO>TED 237.2372.GRANEL Q L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230502100000[-03:EST]
<TRNAMT>1650.59
<FITID>20230502006
<CHECKNUM>20230502006
<MEMO>TED 237.2372.GRANEL Q L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230502100000[-03:EST]
<TRNAMT>4065.44
<FITID>20230502007
<CHECKNUM>20230502007
<MEMO>TED 237.2372.GRANEL Q L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230502100000[-03:EST]
<TRNAMT>2106.19
<FITID>20230502008
<CHECKNUM>20230502008
<MEMO>TED 237.2372.GRANEL Q L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230502100000[-03:EST]
<TRNAMT>1657.20
<FITID>20230502009
<CHECKNUM>20230502009
<MEMO>TED 237.2372.GRANEL Q L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230502100000[-03:EST]
<TRNAMT>530.39
<FITID>20230502010
<CHECKNUM>20230502010
<MEMO>TED 237.3381.GRANEL Q L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230502100000[-03:EST]
<TRNAMT>814.90
<FITID>20230502011
<CHECKNUM>20230502011
<MEMO>TED 237.3381.GRANEL Q L
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230503100000[-03:EST]
<TRNAMT>-63.76
<FITID>20230503001
<CHECKNUM>20230503001
<MEMO>IOF 8805.51573-4/    C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230503100000[-03:EST]
<TRNAMT>-24.03
<FITID>20230503002
<CHECKNUM>20230503002
<MEMO>IOF
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230503100000[-03:EST]
<TRNAMT>3197.95
<FITID>20230503003
<CHECKNUM>20230503003
<MEMO>TED 104.3080.BRK A M S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230503100000[-03:EST]
<TRNAMT>-18.88
<FITID>20230503004
<CHECKNUM>20230503004
<MEMO>TAR ADAPT 1 EXCED  04/23
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230503100000[-03:EST]
<TRNAMT>-118.00
<FITID>20230503005
<CHECKNUM>20230503005
<MEMO>TAR PLANO ADAPT 1  04/23
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230504100000[-03:EST]
<TRNAMT>-280.00
<FITID>20230504001
<CHECKNUM>20230504001
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230504100000[-03:EST]
<TRNAMT>-4500.00
<FITID>20230504002
<CHECKNUM>20230504002
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230504100000[-03:EST]
<TRNAMT>-5421.00
<FITID>20230504003
<CHECKNUM>20230504003
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230504100000[-03:EST]
<TRNAMT>0.05
<FITID>20230504004
<CHECKNUM>20230504004
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230505100000[-03:EST]
<TRNAMT>-13169.29
<FITID>20230505001
<CHECKNUM>20230505001
<MEMO>SISPAG  PIX TRANSFERENCI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230505100000[-03:EST]
<TRNAMT>-124.00
<FITID>20230505002
<CHECKNUM>20230505002
<MEMO>JUROS LIMITE DA CONTA
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-94026
<DTASOF>20230508100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>